WebSocket server initialized on path /ws with session-based authentication
Chat routes registered with RAG-powered AI assistant
[AdminChat] Admin chat routes registered
Scraping routes registered for AI-powered course extraction
Application workflow routes registered
Application workflow routes registered for CRM-style application management
Workflow validation routes registered
Workflow validation routes registered for business rules enforcement
CRM routes registered for leads and contacts management
Institution CRM routes registered for contacts, business terms, and documents
Region management routes registered
Region management routes registered for global scalability
Supabase authentication routes registered
Attendance routes registered for People/HR module
Mail routes registered
Background job processing disabled (Redis not available)
Use POST /api/admin/scraping/jobs/:jobId/process for manual scraping
[Pinecone] Initialization attempt 1/3
3:31:19 PM [express] serving on port 5000
[Pinecone] Using existing index

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:31:45 PM [express] GET /api/public/regions 200 in 8ms
3:31:45 PM [express] GET /api/public/pathways 200 in 10ms
3:31:55 PM [express] GET /api/institutions 200 in 38ms
3:31:56 PM [express] GET /api/platform/stats 200 in 1180ms
3:31:56 PM [express] GET /api/disciplines 200 in 1142ms
3:31:56 PM [express] GET /api/courses/filter-options 200 in 1196ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:31:56 PM [express] GET /api/courses 200 in 1229ms
3:31:56 PM [express] GET /api/blogs 200 in 13ms
3:31:57 PM [express] GET /api/public/testimonials 200 in 6ms
3:31:57 PM [express] GET /api/public/featured 200 in 46ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:31:57 PM [express] GET /api/courses 200 in 137ms
3:32:18 PM [express] GET /api/public/regions 200 in 1ms
3:32:18 PM [express] GET /api/public/pathways 200 in 1ms
3:32:52 PM [express] GET /api/public/regions 200 in 2ms
3:32:52 PM [express] GET /api/public/pathways 200 in 1ms
3:33:17 PM [express] GET /api/notifications/unread-count 200 in 9ms
3:33:17 PM [express] GET /api/student/profile 200 in 10ms
3:33:17 PM [express] GET /api/supabase-auth/user 200 in 218ms
3:33:17 PM [express] GET /api/notifications 200 in 2ms
3:33:31 PM [express] GET /api/public/pathways 200 in 2ms
3:33:31 PM [express] GET /api/public/regions 200 in 1ms
3:33:31 PM [express] GET /api/supabase-auth/user 200 in 200ms
3:34:18 PM [express] GET /api/public/regions 200 in 1ms
3:34:18 PM [express] GET /api/public/pathways 200 in 1ms
3:34:18 PM [express] GET /api/supabase-auth/user 200 in 227ms
3:34:44 PM [express] GET /api/public/pathways 200 in 1ms
3:34:44 PM [express] GET /api/public/regions 200 in 1ms
3:34:44 PM [express] GET /api/supabase-auth/user 200 in 213ms
3:35:01 PM [express] GET /api/notifications 200 in 1ms
3:35:01 PM [express] GET /api/attendance/status 200 in 86ms
3:35:01 PM [express] GET /api/supabase-auth/user 200 in 211ms
3:35:01 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:35:01 PM [express] GET /api/crm/tasks/stats 200 in 166ms
3:35:01 PM [express] GET /api/admin/applications/count 200 in 11ms
3:35:01 PM [express] GET /api/admin/courses/count 200 in 13ms
3:35:02 PM [express] GET /api/admin/institutions/count 200 in 7ms
3:35:02 PM [express] GET /api/conversations/unread-count 200 in 11ms
3:35:02 PM [express] GET /api/crm/leads/stats 200 in 20ms
3:35:03 PM [express] GET /api/admin/branches 200 in 6ms
3:35:03 PM [express] GET /api/super-admin/users 200 in 4ms
3:35:03 PM [express] GET /api/super-admin/courses 200 in 154ms
3:35:03 PM [express] GET /api/super-admin/institutions 200 in 137ms
3:35:03 PM [express] GET /api/admin/roles 200 in 5ms
[WS] New WebSocket connection attempt
[WS] Headers: No cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:35:03 PM [express] GET /api/admin/regions 200 in 5ms
3:35:04 PM [express] GET /api/admin/profiles 200 in 4ms
[WS] Received auth message
3:35:04 PM [express] GET /api/super-admin/applications 200 in 47ms
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:35:04 PM [express] GET /api/notifications 200 in 2ms
3:35:04 PM [express] GET /api/notifications/unread-count 200 in 1ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:35:20 PM [express] GET /api/public/pathways 200 in 1ms
3:35:20 PM [express] GET /api/supabase-auth/user 200 in 225ms
3:35:21 PM [express] GET /api/public/regions 200 in 2ms
[WS] New WebSocket connection attempt
[WS] Headers: No cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:35:30 PM [express] GET /api/attendance/status 200 in 3ms
3:35:30 PM [express] GET /api/notifications 200 in 2ms
3:35:30 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:35:30 PM [express] GET /api/supabase-auth/user 200 in 234ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:35:30 PM [express] GET /api/admin/courses/count 200 in 3ms
3:35:30 PM [express] GET /api/admin/applications/count 200 in 2ms
3:35:31 PM [express] GET /api/conversations/unread-count 200 in 2ms
3:35:31 PM [express] GET /api/crm/tasks/stats 200 in 2ms
3:35:31 PM [express] GET /api/crm/leads/stats 200 in 4ms
3:35:31 PM [express] GET /api/admin/institutions/count 200 in 2ms
3:35:31 PM [express] GET /api/super-admin/courses 200 in 143ms
3:35:31 PM [express] GET /api/super-admin/applications 200 in 40ms
3:35:32 PM [express] GET /api/admin/roles 200 in 4ms
3:35:32 PM [express] GET /api/super-admin/users 200 in 4ms
3:35:32 PM [express] GET /api/super-admin/institutions 200 in 11ms
3:35:32 PM [express] GET /api/admin/regions 200 in 3ms
3:35:32 PM [express] GET /api/admin/profiles 200 in 3ms
3:35:33 PM [express] GET /api/admin/branches 200 in 3ms
3:35:36 PM [express] GET /api/csrf-token 200 in 3ms
[Attendance] Photo uploaded: attendance-photos/e803626f-4d88-4c87-b878-ec568238c0f6/1773329738668-in.jpg
3:35:39 PM [express] POST /api/attendance/clock-in 200 in 1511ms
3:35:39 PM [express] GET /api/attendance/status 200 in 3ms
3:35:40 PM [express] GET /api/attendance/break-status 200 in 6ms
3:35:41 PM [express] GET /api/admin/status 200 in 2ms
3:35:43 PM [express] POST /api/attendance/break-start 200 in 12ms
3:35:43 PM [express] GET /api/attendance/break-status 200 in 3ms
3:35:43 PM [express] GET /api/admin/status 200 in 1ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:35:59 PM [express] GET /api/public/pathways 200 in 2ms
3:36:00 PM [express] GET /api/supabase-auth/user 200 in 215ms
3:36:00 PM [express] GET /api/public/regions 200 in 2ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:36:12 PM [express] GET /api/notifications/unread-count 200 in 1ms
[WS] Received auth message
3:36:12 PM [express] GET /api/supabase-auth/user 200 in 209ms
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:36:12 PM [express] GET /api/crm/tasks/stats 200 in 3ms
3:36:12 PM [express] GET /api/crm/leads/stats 200 in 3ms
3:36:13 PM [express] GET /api/admin/courses/count 200 in 3ms
3:36:13 PM [express] GET /api/notifications 200 in 1ms
3:36:13 PM [express] GET /api/attendance/status 200 in 2ms
3:36:13 PM [express] GET /api/conversations/unread-count 200 in 2ms
3:36:13 PM [express] GET /api/super-admin/users 200 in 4ms
3:36:13 PM [express] GET /api/super-admin/institutions 200 in 10ms
3:36:13 PM [express] GET /api/admin/applications/count 200 in 2ms
3:36:14 PM [express] GET /api/super-admin/courses 200 in 165ms
3:36:14 PM [express] GET /api/super-admin/applications 200 in 28ms
3:36:14 PM [express] GET /api/admin/institutions/count 200 in 3ms
3:36:14 PM [express] GET /api/admin/branches 200 in 4ms
3:36:14 PM [express] GET /api/admin/roles 200 in 3ms
3:36:15 PM [express] GET /api/admin/profiles 200 in 2ms
3:36:15 PM [express] GET /api/admin/status 200 in 2ms
3:36:15 PM [express] GET /api/attendance/break-status 200 in 4ms
3:36:15 PM [express] GET /api/admin/regions 200 in 3ms
3:36:23 PM [express] GET /api/csrf-token 200 in 1ms
3:36:25 PM [express] PUT /api/admin/status 200 in 10ms
3:36:25 PM [express] PUT /api/admin/status 200 in 6ms
3:36:26 PM [express] GET /api/admin/status 200 in 1ms
3:36:26 PM [express] GET /api/admin/status 200 in 1ms
3:36:28 PM [express] PUT /api/admin/status 200 in 5ms
3:36:28 PM [express] GET /api/admin/status 200 in 2ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:36:40 PM [express] GET /api/public/regions 200 in 2ms
3:36:40 PM [express] GET /api/supabase-auth/user 200 in 214ms
3:36:41 PM [express] GET /api/public/pathways 200 in 2ms
3:36:46 PM [express] GET /api/supabase-auth/user 200 in 213ms
3:36:52 PM [express] GET /api/supabase-auth/user 200 in 215ms
3:36:56 PM [express] GET /api/supabase-auth/user 200 in 229ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:36:57 PM [express] GET /api/notifications 200 in 1ms
3:36:57 PM [express] GET /api/attendance/status 200 in 3ms
3:36:57 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:36:57 PM [express] GET /api/crm/tasks/stats 200 in 3ms
3:36:58 PM [express] GET /api/supabase-auth/user 200 in 202ms
3:36:58 PM [express] GET /api/crm/leads/stats 200 in 4ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:36:58 PM [express] GET /api/admin/applications/count 200 in 2ms
3:36:58 PM [express] GET /api/admin/institutions/count 200 in 2ms
3:36:58 PM [express] GET /api/super-admin/institutions 200 in 11ms
3:36:59 PM [express] GET /api/conversations/unread-count 200 in 2ms
3:36:59 PM [express] GET /api/super-admin/courses 200 in 156ms
3:36:59 PM [express] GET /api/admin/courses/count 200 in 30ms
3:36:59 PM [express] GET /api/super-admin/users 200 in 6ms
3:36:59 PM [express] GET /api/admin/roles 200 in 5ms
3:36:59 PM [express] GET /api/admin/branches 200 in 5ms
3:37:00 PM [express] GET /api/admin/regions 200 in 4ms
3:37:00 PM [express] GET /api/super-admin/applications 200 in 41ms
3:37:00 PM [express] GET /api/admin/profiles 200 in 4ms
3:37:00 PM [express] GET /api/admin/status 200 in 1ms
3:37:01 PM [express] GET /api/supabase-auth/user 200 in 220ms
3:37:01 PM [express] GET /api/attendance/break-status 200 in 4ms
3:37:08 PM [express] GET /api/supabase-auth/user 200 in 228ms
3:37:22 PM [express] GET /api/supabase-auth/user 200 in 223ms
3:37:25 PM [express] GET /api/notifications 200 in 2ms
3:37:26 PM [express] GET /api/supabase-auth/user 200 in 200ms
3:37:26 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:37:26 PM [express] GET /api/admin/profile 200 in 4ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:37:35 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:37:35 PM [express] GET /api/supabase-auth/user 200 in 197ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:37:36 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:37:36 PM [express] GET /api/notifications 200 in 1ms
3:37:37 PM [express] GET /api/notifications 200 in 1ms
3:37:53 PM [express] GET /api/super-admin/admin-users 200 in 5ms
3:38:05 PM [express] GET /api/attendance/break-status 200 in 6ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:38:07 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:38:08 PM [express] GET /api/notifications 200 in 1ms
3:38:09 PM [express] GET /api/supabase-auth/user 200 in 228ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:38:12 PM [express] GET /api/notifications 200 in 1ms
3:38:12 PM [express] GET /api/notifications/unread-count 200 in 7ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:38:22 PM [express] GET /api/public/regions 200 in 2ms
3:38:22 PM [express] GET /api/public/pathways 200 in 1ms
3:38:23 PM [express] GET /api/supabase-auth/user 200 in 226ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:38:34 PM [express] GET /api/notifications 200 in 1ms
3:38:34 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:38:34 PM [express] GET /api/attendance/status 200 in 2ms
[WS] Received auth message
3:38:35 PM [express] GET /api/supabase-auth/user 200 in 235ms
3:38:35 PM [express] GET /api/crm/tasks/stats 200 in 2ms
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:38:35 PM [express] GET /api/crm/leads/stats 200 in 4ms
3:38:35 PM [express] GET /api/admin/applications/count 200 in 3ms
3:38:35 PM [express] GET /api/admin/courses/count 200 in 3ms
3:38:35 PM [express] GET /api/conversations/unread-count 200 in 2ms
3:38:35 PM [express] GET /api/super-admin/users 200 in 4ms
3:38:35 PM [express] GET /api/super-admin/institutions 200 in 11ms
3:38:36 PM [express] GET /api/super-admin/courses 200 in 118ms
3:38:36 PM [express] GET /api/super-admin/applications 200 in 35ms
3:38:36 PM [express] GET /api/admin/roles 200 in 5ms
3:38:36 PM [express] GET /api/admin/institutions/count 200 in 3ms
3:38:37 PM [express] GET /api/admin/branches 200 in 4ms
3:38:37 PM [express] GET /api/admin/regions 200 in 3ms
3:38:37 PM [express] GET /api/admin/profiles 200 in 3ms
3:38:37 PM [express] GET /api/admin/status 200 in 1ms
3:38:37 PM [express] GET /api/attendance/break-status 200 in 6ms
3:38:40 PM [express] GET /api/csrf-token 200 in 1ms
3:38:41 PM [express] POST /api/attendance/break-end 200 in 43ms
3:38:42 PM [express] GET /api/attendance/break-status 200 in 3ms
3:38:43 PM [express] GET /api/admin/status 200 in 1ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:39:06 PM [express] GET /api/public/pathways 200 in 1ms
3:39:06 PM [express] GET /api/public/regions 200 in 1ms
3:39:06 PM [express] GET /api/supabase-auth/user 200 in 213ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[WS] Received auth message
3:39:17 PM [express] GET /api/supabase-auth/user 200 in 204ms
3:39:17 PM [express] GET /api/crm/tasks/stats 200 in 3ms
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:39:17 PM [express] GET /api/crm/leads/stats 200 in 4ms
3:39:17 PM [express] GET /api/notifications/unread-count 200 in 2ms
3:39:17 PM [express] GET /api/notifications 200 in 0ms
3:39:17 PM [express] GET /api/attendance/status 200 in 2ms
3:39:17 PM [express] GET /api/admin/applications/count 200 in 3ms
3:39:18 PM [express] GET /api/admin/courses/count 200 in 4ms
3:39:18 PM [express] GET /api/admin/institutions/count 200 in 2ms
3:39:18 PM [express] GET /api/super-admin/users 200 in 4ms
3:39:18 PM [express] GET /api/super-admin/institutions 200 in 14ms
3:39:18 PM [express] GET /api/super-admin/courses 200 in 190ms
3:39:18 PM [express] GET /api/admin/roles 200 in 62ms
3:39:19 PM [express] GET /api/super-admin/applications 200 in 92ms
3:39:19 PM [express] GET /api/conversations/unread-count 200 in 2ms
3:39:19 PM [express] GET /api/admin/branches 200 in 4ms
3:39:19 PM [express] GET /api/admin/regions 200 in 3ms
3:39:20 PM [express] GET /api/admin/profiles 200 in 4ms
3:39:20 PM [express] GET /api/admin/status 200 in 1ms
3:39:20 PM [express] GET /api/attendance/break-status 200 in 4ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:39:44 PM [express] GET /api/public/regions 200 in 2ms
3:39:44 PM [express] GET /api/public/pathways 200 in 1ms
3:39:45 PM [express] GET /api/supabase-auth/user 200 in 212ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:39:55 PM [express] GET /api/notifications 200 in 2ms
3:39:55 PM [express] GET /api/attendance/status 200 in 3ms
3:39:55 PM [express] GET /api/supabase-auth/user 200 in 208ms
[WS] Received auth message
3:39:56 PM [express] GET /api/crm/tasks/stats 200 in 3ms
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:39:56 PM [express] GET /api/crm/leads/stats 200 in 5ms
3:39:56 PM [express] GET /api/admin/applications/count 200 in 3ms
3:39:56 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:39:56 PM [express] GET /api/admin/courses/count 200 in 4ms
3:39:56 PM [express] GET /api/conversations/unread-count 200 in 2ms
3:39:56 PM [express] GET /api/super-admin/users 200 in 5ms
3:39:57 PM [express] GET /api/super-admin/institutions 200 in 10ms
3:39:57 PM [express] GET /api/admin/institutions/count 200 in 17ms
3:39:57 PM [express] GET /api/super-admin/courses 200 in 131ms
3:39:57 PM [express] GET /api/admin/roles 200 in 3ms
3:39:57 PM [express] GET /api/admin/branches 200 in 3ms
3:39:57 PM [express] GET /api/super-admin/applications 200 in 27ms
3:39:58 PM [express] GET /api/admin/status 200 in 1ms
3:39:58 PM [express] GET /api/admin/regions 200 in 4ms
3:39:58 PM [express] GET /api/admin/profiles 200 in 3ms
3:39:59 PM [express] GET /api/attendance/break-status 200 in 3ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:40:25 PM [express] GET /api/public/regions 200 in 2ms
3:40:25 PM [express] GET /api/public/pathways 200 in 1ms
3:40:25 PM [express] GET /api/supabase-auth/user 200 in 201ms
3:40:58 PM [express] GET /api/public/regions 200 in 1ms
3:40:58 PM [express] GET /api/public/pathways 200 in 3ms
3:40:58 PM [express] GET /api/supabase-auth/user 200 in 205ms
3:40:59 PM [express] GET /api/notifications 200 in 1ms
3:40:59 PM [express] GET /api/student/profile 200 in 2ms
3:40:59 PM [express] GET /api/notifications/unread-count 200 in 1ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:41:01 PM [express] GET /api/courses 200 in 162ms
3:41:01 PM [express] GET /api/courses/filter-options 200 in 132ms
3:41:01 PM [express] GET /api/supabase-auth/user 200 in 340ms
3:41:02 PM [express] GET /api/platform/stats 200 in 88ms
3:41:02 PM [express] GET /api/institutions 200 in 24ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:41:02 PM [express] GET /api/disciplines 200 in 131ms
3:41:02 PM [express] GET /api/public/testimonials 200 in 4ms
3:41:02 PM [express] GET /api/public/featured 200 in 30ms
3:41:03 PM [express] GET /api/blogs 200 in 4ms
3:41:03 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:41:03 PM [express] GET /api/notifications 200 in 2ms
3:41:03 PM [express] GET /api/notifications/unread-count 200 in 1ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:41:04 PM [express] GET /api/courses 200 in 179ms
3:41:04 PM [express] GET /api/notifications 200 in 1ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:41:34 PM [express] GET /api/supabase-auth/user 200 in 202ms
3:41:34 PM [express] GET /api/public/pathways 200 in 2ms
3:41:34 PM [express] GET /api/notifications 200 in 1ms
3:41:34 PM [express] GET /api/notifications/unread-count 200 in 0ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:41:34 PM [express] GET /api/public/regions 200 in 2ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:41:35 PM [express] GET /api/notifications 200 in 1ms
3:41:35 PM [express] GET /api/student/profile 200 in 2ms
3:41:35 PM [express] GET /api/notifications 200 in 1ms
3:41:35 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:41:36 PM [express] GET /api/notifications/unread-count 200 in 1ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:41:41 PM [express] GET /api/sub-disciplines/Trade 200 in 16ms
3:41:41 PM [express] GET /api/courses 200 in 177ms
3:41:41 PM [express] GET /api/supabase-auth/user 200 in 201ms
3:41:41 PM [express] GET /api/courses/filter-options 200 in 134ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:41:49 PM [express] GET /api/courses 200 in 171ms
3:41:49 PM [express] GET /api/institutions 200 in 54ms
3:41:49 PM [express] GET /api/blogs 200 in 4ms
3:41:49 PM [express] GET /api/supabase-auth/user 200 in 212ms
3:41:50 PM [express] GET /api/disciplines 200 in 130ms
3:41:50 PM [express] GET /api/platform/stats 200 in 94ms
3:41:50 PM [express] GET /api/public/testimonials 200 in 4ms
3:41:50 PM [express] GET /api/public/featured 200 in 52ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:42:07 PM [express] GET /api/public/meta-pixel 200 in 1ms
3:42:07 PM [express] GET /api/public/regions 200 in 1ms
3:42:07 PM [express] GET /api/supabase-auth/user 200 in 203ms
3:42:07 PM [express] GET /api/notifications 200 in 1ms
3:42:07 PM [express] GET /api/public/pathways 200 in 2ms
3:42:07 PM [express] GET /api/notifications/unread-count 200 in 1ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:42:08 PM [express] GET /api/student/profile 200 in 3ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:42:08 PM [express] GET /api/notifications 200 in 0ms
3:42:08 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:42:09 PM [express] GET /api/notifications 200 in 1ms
3:42:09 PM [express] GET /api/notifications/unread-count 200 in 0ms
3:42:10 PM [express] GET /api/courses/filter-options 200 in 111ms
3:42:10 PM [express] GET /api/supabase-auth/user 200 in 313ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:42:10 PM [express] GET /api/courses 200 in 243ms
3:42:10 PM [express] GET /api/platform/stats 200 in 140ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:42:10 PM [express] GET /api/courses 200 in 109ms
3:42:11 PM [express] GET /api/disciplines 200 in 96ms
3:42:11 PM [express] GET /api/blogs 200 in 3ms
3:42:11 PM [express] GET /api/institutions 200 in 15ms
3:42:11 PM [express] GET /api/public/featured 200 in 41ms
3:42:12 PM [express] GET /api/public/testimonials 200 in 4ms
3:42:21 PM [express] GET /api/institutions/filter-metadata 200 in 6ms
3:42:22 PM [express] GET /api/supabase-auth/user 200 in 197ms
3:42:22 PM [express] GET /api/institutions 200 in 2ms
3:42:29 PM [express] GET /api/supabase-auth/user 200 in 199ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:42:47 PM [express] GET /api/public/meta-pixel 200 in 1ms
3:42:48 PM [express] GET /api/public/regions 200 in 2ms
3:42:48 PM [express] GET /api/public/pathways 200 in 1ms
3:42:48 PM [express] GET /api/notifications 200 in 1ms
3:42:48 PM [express] GET /api/student/profile 200 in 2ms
3:42:49 PM [express] GET /api/supabase-auth/user 200 in 196ms
3:42:49 PM [express] GET /api/notifications/unread-count 200 in 0ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:42:50 PM [express] GET /api/notifications 200 in 1ms
3:42:51 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:42:51 PM [express] GET /api/notifications 200 in 0ms
3:42:52 PM [express] GET /api/disciplines 200 in 112ms
3:42:52 PM [express] GET /api/supabase-auth/user 200 in 286ms
3:42:52 PM [express] GET /api/courses/filter-options 200 in 206ms
3:42:52 PM [express] GET /api/platform/stats 200 in 223ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:42:52 PM [express] GET /api/courses 200 in 115ms
3:42:52 PM [express] GET /api/institutions 200 in 11ms
3:42:52 PM [express] GET /api/blogs 200 in 6ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:42:53 PM [express] GET /api/courses 200 in 125ms
3:42:53 PM [express] GET /api/public/testimonials 200 in 4ms
3:42:53 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:42:53 PM [express] GET /api/public/featured 200 in 45ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:43:28 PM [express] GET /api/public/meta-pixel 200 in 0ms
3:43:28 PM [express] GET /api/public/regions 200 in 1ms
3:43:28 PM [express] GET /api/supabase-auth/user 200 in 205ms
3:43:29 PM [express] GET /api/public/pathways 200 in 1ms
3:43:29 PM [express] GET /api/notifications/unread-count 200 in 2ms
3:43:29 PM [express] GET /api/student/profile 200 in 3ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:43:29 PM [express] GET /api/notifications 200 in 2ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:43:30 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:43:30 PM [express] GET /api/notifications 200 in 0ms
3:43:31 PM [express] GET /api/notifications 200 in 2ms
3:43:31 PM [express] GET /api/notifications/unread-count 200 in 3ms
3:43:32 PM [express] GET /api/disciplines 200 in 194ms
3:43:32 PM [express] GET /api/supabase-auth/user 200 in 420ms
3:43:32 PM [express] GET /api/courses/filter-options 200 in 345ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:43:32 PM [express] GET /api/courses 200 in 325ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:43:32 PM [express] GET /api/courses 200 in 219ms
3:43:32 PM [express] GET /api/institutions 200 in 55ms
3:43:33 PM [express] GET /api/platform/stats 200 in 172ms
3:43:33 PM [express] GET /api/public/testimonials 200 in 5ms
3:43:33 PM [express] GET /api/blogs 200 in 4ms
3:43:33 PM [express] GET /api/public/featured 200 in 62ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:44:07 PM [express] GET /api/public/meta-pixel 200 in 1ms
3:44:07 PM [express] GET /api/public/regions 200 in 3ms
3:44:07 PM [express] GET /api/supabase-auth/user 200 in 220ms
3:44:07 PM [express] GET /api/public/pathways 200 in 1ms
3:44:07 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:44:07 PM [express] GET /api/notifications 200 in 1ms
3:44:07 PM [express] GET /api/student/profile 200 in 3ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:44:08 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:44:09 PM [express] GET /api/notifications 200 in 1ms
3:44:10 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:44:10 PM [express] GET /api/notifications 200 in 1ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:44:10 PM [express] GET /api/courses/filter-options 200 in 229ms
3:44:10 PM [express] GET /api/courses 200 in 247ms
3:44:10 PM [express] GET /api/disciplines 200 in 125ms
3:44:11 PM [express] GET /api/platform/stats 200 in 111ms
3:44:11 PM [express] GET /api/institutions 200 in 11ms
3:44:11 PM [express] GET /api/supabase-auth/user 200 in 228ms
3:44:11 PM [express] GET /api/blogs 200 in 4ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:44:11 PM [express] GET /api/courses 200 in 119ms
3:44:11 PM [express] GET /api/public/testimonials 200 in 7ms
3:44:12 PM [express] GET /api/public/featured 200 in 41ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:44:44 PM [express] GET /api/public/meta-pixel 200 in 0ms
3:44:45 PM [express] GET /api/public/regions 200 in 2ms
3:44:45 PM [express] GET /api/supabase-auth/user 200 in 214ms
3:44:45 PM [express] GET /api/notifications 200 in 1ms
3:44:45 PM [express] GET /api/public/pathways 200 in 1ms
3:44:45 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:44:45 PM [express] GET /api/student/profile 200 in 2ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[WS] Received auth message
3:44:46 PM [express] GET /api/notifications 200 in 1ms
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:44:46 PM [express] GET /api/notifications/unread-count 200 in 0ms
3:44:47 PM [express] GET /api/notifications 200 in 1ms
3:44:47 PM [express] GET /api/notifications/unread-count 200 in 2ms
3:44:48 PM [express] GET /api/disciplines 200 in 157ms
3:44:48 PM [express] GET /api/supabase-auth/user 200 in 365ms
3:44:48 PM [express] GET /api/courses/filter-options 200 in 208ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:44:48 PM [express] GET /api/courses 200 in 251ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:44:48 PM [express] GET /api/courses 200 in 181ms
3:44:49 PM [express] GET /api/institutions 200 in 14ms
3:44:49 PM [express] GET /api/platform/stats 200 in 124ms
3:44:49 PM [express] GET /api/public/testimonials 200 in 3ms
3:44:49 PM [express] GET /api/blogs 200 in 5ms
3:44:50 PM [express] GET /api/public/featured 200 in 50ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:45:08 PM [express] GET /api/public/meta-pixel 200 in 1ms
3:45:08 PM [express] GET /api/public/regions 200 in 2ms
3:45:08 PM [express] GET /api/supabase-auth/user 200 in 217ms
3:45:08 PM [express] GET /api/public/pathways 200 in 1ms
3:45:08 PM [express] GET /api/notifications 200 in 3ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:45:09 PM [express] GET /api/student/profile 200 in 3ms
3:45:09 PM [express] GET /api/notifications/unread-count 200 in 4ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:45:10 PM [express] GET /api/notifications 200 in 1ms
3:45:10 PM [express] GET /api/notifications 200 in 1ms
3:45:13 PM [express] GET /api/supabase-auth/user 200 in 375ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:45:13 PM [express] GET /api/courses 200 in 488ms
3:45:13 PM [express] GET /api/disciplines 200 in 772ms
3:45:13 PM [express] GET /api/institutions 200 in 79ms
3:45:13 PM [express] GET /api/platform/stats 200 in 351ms
3:45:14 PM [express] GET /api/courses/filter-options 200 in 333ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:45:14 PM [express] GET /api/courses 200 in 1527ms
3:45:14 PM [express] GET /api/public/testimonials 200 in 32ms
3:45:14 PM [express] GET /api/blogs 200 in 30ms
3:45:15 PM [express] GET /api/public/featured 200 in 146ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:45:40 PM [express] GET /api/notifications/unread-count 200 in 23ms
3:45:42 PM [express] GET /api/notifications 200 in 23ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:46:20 PM [express] GET /api/public/meta-pixel 200 in 0ms
3:46:20 PM [express] GET /api/public/regions 200 in 2ms
3:46:20 PM [express] GET /api/supabase-auth/user 200 in 210ms
3:46:20 PM [express] GET /api/public/pathways 200 in 1ms
3:46:20 PM [express] GET /api/notifications/unread-count 200 in 3ms
3:46:20 PM [express] GET /api/student/profile 200 in 2ms
3:46:21 PM [express] GET /api/notifications 200 in 1ms
3:46:23 PM [express] GET /api/disciplines 200 in 126ms
3:46:23 PM [express] GET /api/supabase-auth/user 200 in 279ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:46:24 PM [express] GET /api/courses 200 in 122ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:46:24 PM [express] GET /api/courses 200 in 140ms
3:46:24 PM [express] GET /api/blogs 200 in 28ms
3:46:24 PM [express] GET /api/institutions 200 in 31ms
3:46:24 PM [express] GET /api/courses/filter-options 200 in 115ms
3:46:24 PM [express] GET /api/platform/stats 200 in 101ms
[WS] Received auth message
3:46:25 PM [express] GET /api/public/testimonials 200 in 4ms
3:46:25 PM [express] GET /api/public/featured 200 in 43ms
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:46:25 PM [express] GET /api/notifications 200 in 1ms
3:46:25 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:46:26 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:46:27 PM [express] GET /api/notifications 200 in 2ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:46:57 PM [express] GET /api/public/meta-pixel 200 in 1ms
3:46:57 PM [express] GET /api/supabase-auth/user 200 in 221ms
3:46:57 PM [express] GET /api/public/pathways 200 in 2ms
3:46:57 PM [express] GET /api/notifications 200 in 2ms
3:46:57 PM [express] GET /api/notifications/unread-count 200 in 1ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:46:58 PM [express] GET /api/public/regions 200 in 1ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:46:58 PM [express] GET /api/student/profile 200 in 5ms
3:46:58 PM [express] GET /api/notifications 200 in 1ms
3:46:59 PM [express] GET /api/notifications/unread-count 200 in 0ms
3:46:59 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:47:00 PM [express] GET /api/notifications 200 in 1ms
3:47:01 PM [express] GET /api/disciplines 200 in 118ms
3:47:01 PM [express] GET /api/courses/filter-options 200 in 126ms
3:47:01 PM [express] GET /api/supabase-auth/user 200 in 215ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:47:01 PM [express] GET /api/courses 200 in 101ms
3:47:01 PM [express] GET /api/institutions 200 in 10ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:47:02 PM [express] GET /api/courses 200 in 113ms
3:47:02 PM [express] GET /api/platform/stats 200 in 104ms
3:47:02 PM [express] GET /api/blogs 200 in 10ms
3:47:02 PM [express] GET /api/public/testimonials 200 in 4ms
3:47:03 PM [express] GET /api/public/featured 200 in 42ms
3:47:18 PM [express] GET /api/supabase-auth/user 200 in 205ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:47:37 PM [express] GET /api/public/meta-pixel 200 in 0ms
3:47:37 PM [express] GET /api/public/regions 200 in 2ms
3:47:38 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:47:38 PM [express] GET /api/public/pathways 200 in 1ms
3:47:38 PM [express] GET /api/student/profile 200 in 6ms
3:47:38 PM [express] GET /api/supabase-auth/user 200 in 201ms
3:47:38 PM [express] GET /api/notifications 200 in 1ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[WS] Received auth message
3:47:39 PM [express] GET /api/notifications/unread-count 200 in 1ms
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:47:41 PM [express] GET /api/notifications/unread-count 200 in 1ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:47:42 PM [express] GET /api/courses 200 in 150ms
3:47:42 PM [express] GET /api/courses/filter-options 200 in 150ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:47:43 PM [express] GET /api/courses 200 in 194ms
3:47:43 PM [express] GET /api/disciplines 200 in 158ms
3:47:43 PM [express] GET /api/supabase-auth/user 200 in 226ms
3:47:43 PM [express] GET /api/platform/stats 200 in 103ms
3:47:43 PM [express] GET /api/blogs 200 in 4ms
3:47:44 PM [express] GET /api/public/testimonials 200 in 4ms
3:47:44 PM [express] GET /api/institutions 200 in 11ms
3:47:44 PM [express] GET /api/public/featured 200 in 37ms
[WS] Client disconnected: e803626f-4d88-4c87-b878-ec568238c0f6
3:48:18 PM [express] GET /api/public/meta-pixel 200 in 0ms
3:48:19 PM [express] GET /api/public/regions 200 in 1ms
3:48:19 PM [express] GET /api/supabase-auth/user 200 in 209ms
3:48:19 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:48:19 PM [express] GET /api/notifications 200 in 1ms
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
3:48:20 PM [express] GET /api/student/profile 200 in 2ms
3:48:20 PM [express] GET /api/public/pathways 200 in 1ms
[WS] Received auth message
[WS] ✅ Supabase auth successful: e803626f-4d88-4c87-b878-ec568238c0f6
3:48:20 PM [express] GET /api/notifications 200 in 1ms
3:48:20 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:48:21 PM [express] GET /api/notifications 200 in 1ms
3:48:22 PM [express] GET /api/notifications/unread-count 200 in 1ms
3:48:22 PM [express] GET /api/disciplines 200 in 123ms
3:48:22 PM [express] GET /api/courses/filter-options 200 in 178ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:48:22 PM [express] GET /api/courses 200 in 214ms
3:48:23 PM [express] GET /api/platform/stats 200 in 93ms
[API /api/courses] Loaded 192 courses, 38 universities from DB
3:48:23 PM [express] GET /api/courses 200 in 123ms
3:48:23 PM [express] GET /api/institutions 200 in 35ms
3:48:23 PM [express] GET /api/supabase-auth/user 200 in 231ms
3:48:24 PM [express] GET /api/blogs 200 in 5ms
3:48:24 PM [express] GET /api/public/featured 200 in 45ms
3:48:24 PM [express] GET /api/public/testimonials 200 in 3ms
