You reached the start of the range
Jun 26, 2026, 11:00 PM
GET
/
200
1s
GET
/assets/index-Dx9OWaFr.js
200
257ms
GET
/manifest.json
200
199ms
GET
/assets/index-DgpquOBH.css
200
1s
GET
/assets/landing-BdVguoLD.js
200
200ms
GET
/assets/tabs-3AvQHEdb.js
200
216ms
GET
/assets/card-Ca-2Bqgv.js
200
374ms
GET
/assets/mail-R6Z0Kz-R.js
200
382ms
GET
/assets/label-DFNy6a__.js
200
557ms
GET
/assets/arrow-left-BzVD17NB.js
200
576ms
GET
/assets/chat-widget-Cx6zI-1c.js
200
744ms
GET
/assets/index-V8LMQ1FJ.js
200
770ms
GET
/assets/arrow-right-DkjgnrO8.js
200
928ms
GET
/assets/index-BemH63Y0.js
200
972ms
GET
/assets/phone-CplIihmf.js
200
1s
GET
/assets/dollar-sign-fD-r11fl.js
200
1s
GET
/assets/briefcase-DBXK8tfI.js
200
1s
GET
/assets/send-D4Z7HZ2q.js
200
1s
GET
/assets/file-check-CntzNJco.js
200
1s
GET
/assets/user-plus-OTQrsfJS.js
200
1s
GET
/assets/country-flags-BgN6thaX.js
200
1s
GET
/assets/play-Bou0CPUK.js
200
1s
GET
/assets/radio-5b6UVS-x.js
200
1s
GET
/assets/map-pin-CnP3Pqcb.js
200
1s
GET
/assets/index-nWYtNGVC.js
200
1s
GET
/assets/friendly_education_consultant_avatar-CjSEbphz.js
200
1s
GET
/assets/public-layout-CjS4Lltz.js
200
1s
GET
/assets/turnstile-widget-D2wg6sv3.js
200
1s
GET
/assets/countries-Bxw2y6_c.js
200
1s
GET
/assets/heart-C1pYgmZF.js
200
1s
GET
/assets/wrench-BZu009Ud.js
200
1s
GET
/assets/slider-BC-nzyJA.js
200
1s
GET
/assets/trending-up-BOXYK-6I.js
200
1s
GET
/assets/chevron-down-Dn0MOkNe.js
200
2s
GET
/assets/ANZ_logo-DmbyHlo3.webp
200
2s
GET
/assets/input-VUqA3Gwn.js
200
2s
GET
/assets/external-link-DqHaHXcJ.js
200
2s
GET
/assets/monitor-CeKeaUcC.js
200
2s
GET
/assets/award-Bzw0JLLI.js
200
2s
GET
/assets/qualification-frameworks-TpG-1IA_.js
200
2s
GET
/assets/circle-check-big-C6a3poE7.js
200
2s
GET
/assets/quote-CqXA0JSE.js
200
2s
GET
/assets/accordion-CUhGop_J.js
200
2s
GET
/assets/message-circle-BSiziNjl.js
200
2s
GET
/assets/loader-circle-LtJkw1Sd.js
200
2s
GET
/assets/Helmet-DXnwFY8h.js
200
2s
GET
/assets/calendar-X4zZbfG2.js
200
2s
GET
/assets/scale-BLxSwHPZ.js
200
2s
GET
/assets/chevron-left-DQm5n4hu.js
200
2s
GET
/assets/clock-BDkx-Leu.js
200
2s
GET
/api/public/regions
200
2s
GET
/api/public/pathways
200
2s
GET
/favicon.png
200
264ms
GET
/favicon.svg
200
262ms
GET
/api/blogs
200
631ms
GET
/api/public/testimonials
200
634ms
GET
/api/public/featured
200
1s
GET
/api/institutions
200
2s
GET
/testimonials/testimonial-1769056581412-absmahmfr.jpg
404
1s
GET
/testimonials/testimonial-1769001676331-xb5exvut5.jpg
404
1s
GET
/testimonials/testimonial-1769056784858-q5nnd3vpe.jpg
404
1s
GET
/institutions/college-logo-admin-upload-1768878063482.png
200
783ms
GET
/institutions/college-logo-admin-upload-1769060507006.png
200
1s
GET
/institutions/college-logo-admin-upload-1775017731924.png
200
1s
GET
/institutions/college-logo-admin-upload-1780897952158.png
200
1s
GET
/institutions/college-logo-admin-upload-1769071963777.png
200
1s
GET
/institutions/college-logo-admin-upload-1773630798658.webp
200
1s
GET
/institutions/college-logo-admin-upload-1769059960233.png
200
2s
GET
/institutions/college-logo-admin-upload-1773629003157.png
200
2s
GET
/institutions/college-logo-admin-upload-1768026310029.png
200
2s
GET
/institutions/college-logo-admin-upload-1780812665801.png
200
2s
GET
/institutions/college-logo-admin-upload-1770016118760.png
200
2s
GET
/institutions/college-logo-admin-upload-1773557123169.png
200
2s
GET
/api/disciplines
200
5s
GET
/api/courses
200
6s
GET
/api/platform/stats
200
6s
GET
/api/courses/filter-options
200
6s
GET
/auth
200
209ms
GET
/assets/dialog-DTiSz5Ur.js
200
198ms
GET
/assets/eye-Diutm9o4.js
200
198ms
GET
/assets/index-Di6NROAL.js
200
198ms
GET
/assets/key-round-Cxtz4Kda.js
200
204ms
GET
/assets/auth-BtSu-by5.js
200
207ms
GET
/assets/eye-off-DcG82kdw.js
200
385ms
GET
/assets/index-C9GFg7Sq.js
200
387ms
GET
/assets/shield-check-C-kR4hfE.js
200
417ms
GET
/assets/pencil-BLgxkr5f.js
200
419ms
GET
/assets/circle-alert-Cax3k_Re.js
200
555ms
GET
/assets/alert-D15fjH2r.js
200
557ms
GET
/assets/refresh-cw-CJkKvfj3.js
200
569ms
GET
/assets/separator-DOqc9YD5.js
200
605ms
GET
/api/public/pathways
200
746ms
GET
/api/public/regions
200
800ms
POST
/api/csp-report
204
221ms
GET
/auth
200
192ms
GET
/assets/index-Dx9OWaFr.js
200
219ms
GET
/assets/index-DgpquOBH.css
200
227ms
GET
/assets/eye-off-DcG82kdw.js
200
194ms
GET
/assets/auth-BtSu-by5.js
200
219ms
GET
/assets/label-DFNy6a__.js
200
197ms
GET
/assets/dialog-DTiSz5Ur.js
200
200ms
GET
/assets/alert-D15fjH2r.js
200
203ms
GET
/assets/key-round-Cxtz4Kda.js
200
388ms
GET
/assets/eye-Diutm9o4.js
200
386ms
GET
/assets/loader-circle-LtJkw1Sd.js
200
386ms
GET
/assets/circle-alert-Cax3k_Re.js
200
415ms
GET
/assets/shield-check-C-kR4hfE.js
200
404ms
GET
/assets/index-Di6NROAL.js
200
564ms
GET
/assets/chevron-left-DQm5n4hu.js
200
570ms
GET
/assets/pencil-BLgxkr5f.js
200
583ms
GET
/assets/refresh-cw-CJkKvfj3.js
200
602ms
GET
/assets/Helmet-DXnwFY8h.js
200
618ms
GET
/assets/input-VUqA3Gwn.js
200
748ms
GET
/assets/index-C9GFg7Sq.js
200
754ms
GET
/assets/mail-R6Z0Kz-R.js
200
767ms
GET
/assets/separator-DOqc9YD5.js
200
816ms
GET
/assets/ANZ_logo-DmbyHlo3.webp
200
838ms
GET
/api/public/regions
200
916ms
GET
/api/public/pathways
200
1s
GET
/favicon.png
200
212ms
GET
/manifest.json
200
198ms
GET
/favicon.svg
200
197ms