
// Auto-find the Supabase auth key
const authKey = Object.keys(localStorage).find(k => k.startsWith('sb-') && k.endsWith('-auth-token'));
const session = JSON.parse(localStorage.getItem(authKey));
const accessToken = session?.access_token;

// Get CSRF token
const tokenRes = await fetch('/api/csrf-token', {
  credentials: 'include',
  headers: { 'Authorization': `Bearer ${accessToken}` }
});
const { csrfToken } = await tokenRes.json();

// Run migration
const res = await fetch('/api/admin/migrate-replit-to-supabase', {
  method: 'POST',
  credentials: 'include',
  headers: {
    'Content-Type': 'application/json',
    'X-CSRF-Token': csrfToken,
    'Authorization': `Bearer ${accessToken}`
  }
});
const data = await res.json();
console.log(data);
dashboard#overview:1 Fetch API cannot load https://o4511614610243584.ingest.us.sentry.io/api/4511614616928256/envelope/?sentry_version=7&sentry_key=cb5909ca56155e18096b4fd0fec0317e&sentry_client=sentry.javascript.react%2F10.60.0. Refused to connect because it violates the document's Content Security Policy.
dashboard#overview:1 Fetch API cannot load https://o4511614610243584.ingest.us.sentry.io/api/4511614616928256/envelope/?sentry_version=7&sentry_key=cb5909ca56155e18096b4fd0fec0317e&sentry_client=sentry.javascript.react%2F10.60.0. Refused to connect because it violates the document's Content Security Policy.
VoiceMainG.content.js:1  Received {action: 'destroyExtension', data: {…}} from undefined, frame undefined isPort =  true
dashboard#overview:1 Fetch API cannot load https://o4511614610243584.ingest.us.sentry.io/api/4511614616928256/envelope/?sentry_version=7&sentry_key=cb5909ca56155e18096b4fd0fec0317e&sentry_client=sentry.javascript.react%2F10.60.0. Refused to connect because it violates the document's Content Security Policy.
VoiceMainG.content.js:1  Received {action: 'destroyExtension', data: {…}} from undefined, frame undefined isPort =  true
dashboard#overview:1 Fetch API cannot load https://o4511614610243584.ingest.us.sentry.io/api/4511614616928256/envelope/?sentry_version=7&sentry_key=cb5909ca56155e18096b4fd0fec0317e&sentry_client=sentry.javascript.react%2F10.60.0. Refused to connect because it violates the document's Content Security Policy.
VoiceMainG.content.js:1  Received {action: 'destroyExtension', data: {…}} from undefined, frame undefined isPort =  true