

      table: undefined,
37 |     if (this.cache === void 0 || is(this.cache, NoopCache) || this.queryMetadata === void 0) {
    routine: "parserOpenTable",
38 |       try {
       code: "42P01"
39 |         return await query();
40 |       } catch (e) {
      at /app/dist/index.js:49673:7
41 |         throw new DrizzleQueryError(queryString, params, e);
      at /app/node_modules/pg-pool/index.js:56:5
                   ^
      at processTicksAndRejections (native:7:39)
error: Failed query: select "id", "email", "password", "email_verified", "verification_token", "verification_token_expiry", "reset_password_token", "reset_password_expiry", "first_name", "last_name", "phone", "date_of_birth", "address_line_1", "address_line_2", "city", "state_province", "postal_code", "country", "emergency_first_name", "emergency_last_name", "emergency_mobile", "emergency_email", "emergency_relationship", "profile_image_url", "user_type", "role", "role_id", "profile_id", "region_id", "branch_id", "availability_status", "custom_status_text", "last_status_update", "is_active", "last_login", "requires_password_reset", "temp_password_issued_at", "approval_status", "approved_by", "approved_at", "rejection_reason", "created_at", "updated_at" from "users" where "users"."email" = $1
2:32:50 PM [express] GET /api/notifications 401 in 1ms :: {"message":"Unauthorized"}
Supabase auth middleware error: 36 |   async queryWithCache(queryString, params, query) {
params: faysalbahar@anzglobal.com.au
  query: "select \"id\", \"email\", \"password\", \"email_verified\", \"verification_token\", \"verification_token_expiry\", \"reset_password_token\", \"reset_password_expiry\", \"first_name\", \"last_name\", \"phone\", \"date_of_birth\", \"address_line_1\", \"address_line_2\", \"city\", \"state_province\", \"postal_code\", \"country\", \"emergency_first_name\", \"emergency_last_name\", \"emergency_mobile\", \"emergency_email\", \"emergency_relationship\", \"profile_image_url\", \"user_type\", \"role\", \"role_id\", \"profile_id\", \"region_id\", \"branch_id\", \"availability_status\", \"custom_status_text\", \"last_status_update\", \"is_active\", \"last_login\", \"requires_password_reset\", \"temp_password_issued_at\", \"approval_status\", \"approved_by\", \"approved_at\", \"rejection_reason\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1",
 params: [
"faysalbahar@anzglobal.com.au"
],
      at queryWithCache (/app/node_modules/drizzle-orm/pg-core/session.js:41:15)
      at async <anonymous> (/app/node_modules/drizzle-orm/node-postgres/session.js:117:35)
49668 | });
49669 | if (typeof Error.captureStackTrace === "function") {
49670 |   const _originalCaptureStackTrace = Error.captureStackTrace;
49671 |   Error.captureStackTrace = function(target, constructor) {
49672 |     try {
49673 |       _originalCaptureStackTrace(target, constructor);
              ^
error: relation "users" does not exist
     length: 105,
      at /app/dist/index.js:49673:7
   severity: "ERROR",
      at /app/node_modules/pg-pool/index.js:56:5
     detail: undefined,
       hint: undefined,
      at processTicksAndRejections (native:7:39)
   position: "748",
 internalPosition: undefined,
2:32:50 PM [express] GET /api/notifications/unread-count 401 in 1ms :: {"message":"Unauthorized"}
 internalQuery: undefined,
      where: undefined,
     schema: undefined,
      table: undefined,
   dataType: undefined,
 constraint: undefined,
       file: "parse_relation.c",
    routine: "parserOpenTable",
       code: "42P01"
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[WS] Received auth message
[WS] Token verification failed
[WS] New WebSocket connection attempt
[WS] Headers: Has cookie
[WS] Session cookie: Missing
[WS] No session cookie - waiting for auth message
[WS] Received auth message
Region detection middleware error: 36 |   async queryWithCache(queryString, params, query) {
37 |     if (this.cache === void 0 || is(this.cache, NoopCache) || this.queryMetadata === void 0) {
38 |       try {
39 |         return await query();
40 |       } catch (e) {
41 |         throw new DrizzleQueryError(queryString, params, e);
                   ^
error: Failed query: select "id", "code", "name", "domain_pattern", "primary_domain", "default_locale", "supported_locales", "default_currency", "currency_symbol", "timezone", "flag_emoji", "flag_url", "parent_region_id", "display_order", "is_active", "is_default", "created_at", "updated_at" from "regions" where ("regions"."is_default" = $1 and "regions"."is_active" = $2)
params: true,true
  query: "select \"id\", \"code\", \"name\", \"domain_pattern\", \"primary_domain\", \"default_locale\", \"supported_locales\", \"default_currency\", \"currency_symbol\", \"timezone\", \"flag_emoji\", \"flag_url\", \"parent_region_id\", \"display_order\", \"is_active\", \"is_default\", \"created_at\", \"updated_at\" from \"regions\" where (\"regions\".\"is_default\" = $1 and \"regions\".\"is_active\" = $2)",
 params: [
  true, true
],
      at queryWithCache (/app/node_modules/drizzle-orm/pg-core/session.js:41:15)
      at async <anonymous> (/app/node_modules/drizzle-orm/node-postgres/session.js:117:35)
      at /app/node_modules/pg-pool/index.js:56:5
      at processTicksAndRejections (native:7:39)
    routine: "parserOpenTable",
49668 | });
       code: "42P01"
 internalPosition: undefined,
49669 | if (typeof Error.captureStackTrace === "function") {
 internalQuery: undefined,
49670 |   const _originalCaptureStackTrace = Error.captureStackTrace;
      at /app/dist/index.js:49673:7
      where: undefined,
49671 |   Error.captureStackTrace = function(target, constructor) {
     schema: undefined,
49672 |     try {
      table: undefined,
49673 |       _originalCaptureStackTrace(target, constructor);
   dataType: undefined,
 constraint: undefined,
              ^
       file: "parse_relation.c",
error: relation "regions" does not exist
     length: 107,
   severity: "ERROR",
     detail: undefined,
       hint: undefined,
   position: "278",
],
      at queryWithCache (/app/node_modules/drizzle-orm/pg-core/session.js:41:15)
      at async <anonymous> (/app/node_modules/drizzle-orm/node-postgres/session.js:117:35)
Region detection middleware error: 36 |   async queryWithCache(queryString, params, query) {
37 |     if (this.cache === void 0 || is(this.cache, NoopCache) || this.queryMetadata === void 0) {
38 |       try {
39 |         return await query();
40 |       } catch (e) {
41 |         throw new DrizzleQueryError(queryString, params, e);
                   ^
error: Failed query: select "id", "code", "name", "domain_pattern", "primary_domain", "default_locale", "supported_locales", "default_currency", "currency_symbol", "timezone", "flag_emoji", "flag_url", "parent_region_id", "display_order", "is_active", "is_default", "created_at", "updated_at" from "regions" where ("regions"."is_default" = $1 and "regions"."is_active" = $2)
params: true,true
  query: "select \"id\", \"code\", \"name\", \"domain_pattern\", \"primary_domain\", \"default_locale\", \"supported_locales\", \"default_currency\", \"currency_symbol\", \"timezone\", \"flag_emoji\", \"flag_url\", \"parent_region_id\", \"display_order\", \"is_active\", \"is_default\", \"created_at\", \"updated_at\" from \"regions\" where (\"regions\".\"is_default\" = $1 and \"regions\".\"is_active\" = $2)",
 params: [
  true, true
   dataType: undefined,
 constraint: undefined,
       file: "parse_relation.c",
49668 | });
    routine: "parserOpenTable",
49669 | if (typeof Error.captureStackTrace === "function") {
49670 |   const _originalCaptureStackTrace = Error.captureStackTrace;
       code: "42P01"
49671 |   Error.captureStackTrace = function(target, constructor) {
49672 |     try {
      at /app/dist/index.js:49673:7
49673 |       _originalCaptureStackTrace(target, constructor);
      at /app/node_modules/pg-pool/index.js:56:5
      at processTicksAndRejections (native:7:39)
              ^
error: relation "regions" does not exist
     length: 107,
   severity: "ERROR",
     detail: undefined,
       hint: undefined,
   position: "278",
 internalPosition: undefined,
 internalQuery: undefined,
      where: undefined,
     schema: undefined,
      table: undefined,
[WS] Token verification failed
Supabase auth middleware error: 36 |   async queryWithCache(queryString, params, query) {
37 |     if (this.cache === void 0 || is(this.cache, NoopCache) || this.queryMetadata === void 0) {
38 |       try {
39 |         return await query();
40 |       } catch (e) {
41 |         throw new DrizzleQueryError(queryString, params, e);
                   ^
error: Failed query: select "id", "email", "password", "email_verified", "verification_token", "verification_token_expiry", "reset_password_token", "reset_password_expiry", "first_name", "last_name", "phone", "date_of_birth", "address_line_1", "address_line_2", "city", "state_province", "postal_code", "country", "emergency_first_name", "emergency_last_name", "emergency_mobile", "emergency_email", "emergency_relationship", "profile_image_url", "user_type", "role", "role_id", "profile_id", "region_id", "branch_id", "availability_status", "custom_status_text", "last_status_update", "is_active", "last_login", "requires_password_reset", "temp_password_issued_at", "approval_status", "approved_by", "approved_at", "rejection_reason", "created_at", "updated_at" from "users" where "users"."email" = $1
params: faysalbahar@anzglobal.com.au
  query: "select \"id\", \"email\", \"password\", \"email_verified\", \"verification_token\", \"verification_token_expiry\", \"reset_password_token\", \"reset_password_expiry\", \"first_name\", \"last_name\", \"phone\", \"date_of_birth\", \"address_line_1\", \"address_line_2\", \"city\", \"state_province\", \"postal_code\", \"country\", \"emergency_first_name\", \"emergency_last_name\", \"emergency_mobile\", \"emergency_email\", \"emergency_relationship\", \"profile_image_url\", \"user_type\", \"role\", \"role_id\", \"profile_id\", \"region_id\", \"branch_id\", \"availability_status\", \"custom_status_text\", \"last_status_update\", \"is_active\", \"last_login\", \"requires_password_reset\", \"temp_password_issued_at\", \"approval_status\", \"approved_by\", \"approved_at\", \"rejection_reason\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1",
 internalQuery: undefined,
      where: undefined,
 params: [
     schema: undefined,
"faysalbahar@anzglobal.com.au"
      table: undefined,
],
   dataType: undefined,
49672 |     try {
      at queryWithCache (/app/node_modules/drizzle-orm/pg-core/session.js:41:15)
 constraint: undefined,
49673 |       _originalCaptureStackTrace(target, constructor);
      at async <anonymous> (/app/node_modules/drizzle-orm/node-postgres/session.js:117:35)
       file: "parse_relation.c",
              ^
error: relation "users" does not exist
49668 | });
49669 | if (typeof Error.captureStackTrace === "function") {
     length: 105,
49670 |   const _originalCaptureStackTrace = Error.captureStackTrace;
   severity: "ERROR",
49671 |   Error.captureStackTrace = function(target, constructor) {
     detail: undefined,
       hint: undefined,
   position: "748",
 internalPosition: undefined,
    routine: "parserOpenTable",
       code: "42P01"
      at /app/dist/index.js:49673:7
      at /app/node_modules/pg-pool/index.js:56:5
      at processTicksAndRejections (native:7:39)
2:32:57 PM [express] GET /api/notifications 401 in 2ms :: {"message":"Unauthorized"}
Supabase auth middleware error: 36 |   async queryWithCache(queryString, params, query) {
37 |     if (this.cache === void 0 || is(this.cache, NoopCache) || this.queryMetadata === void 0) {
38 |       try {
39 |         return await query();
40 |       } catch (e) {
41 |         throw new DrizzleQueryError(queryString, params, e);
                   ^
error: Failed query: select "id", "email", "password", "email_verified", "verification_token", "verification_token_expiry", "reset_password_token", "reset_password_expiry", "first_name", "last_name", "phone", "date_of_birth", "address_line_1", "address_line_2", "city", "state_province", "postal_code", "country", "emergency_first_name", "emergency_last_name", "emergency_mobile", "emergency_email", "emergency_relationship", "profile_image_url", "user_type", "role", "role_id", "profile_id", "region_id", "branch_id", "availability_status", "custom_status_text", "last_status_update", "is_active", "last_login", "requires_password_reset", "temp_password_issued_at", "approval_status", "approved_by", "approved_at", "rejection_reason", "created_at", "updated_at" from "users" where "users"."email" = $1
params: faysalbahar@anzglobal.com.au
49671 |   Error.captureStackTrace = function(target, constructor) {
  query: "select \"id\", \"email\", \"password\", \"email_verified\", \"verification_token\", \"verification_token_expiry\", \"reset_password_token\", \"reset_password_expiry\", \"first_name\", \"last_name\", \"phone\", \"date_of_birth\", \"address_line_1\", \"address_line_2\", \"city\", \"state_province\", \"postal_code\", \"country\", \"emergency_first_name\", \"emergency_last_name\", \"emergency_mobile\", \"emergency_email\", \"emergency_relationship\", \"profile_image_url\", \"user_type\", \"role\", \"role_id\", \"profile_id\", \"region_id\", \"branch_id\", \"availability_status\", \"custom_status_text\", \"last_status_update\", \"is_active\", \"last_login\", \"requires_password_reset\", \"temp_password_issued_at\", \"approval_status\", \"approved_by\", \"approved_at\", \"rejection_reason\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1",
49672 |     try {
 params: [
49673 |       _originalCaptureStackTrace(target, constructor);
"faysalbahar@anzglobal.com.au"
],
      at queryWithCache (/app/node_modules/drizzle-orm/pg-core/session.js:41:15)
      at async <anonymous> (/app/node_modules/drizzle-orm/node-postgres/session.js:117:35)
49668 | });
49669 | if (typeof Error.captureStackTrace === "function") {
49670 |   const _originalCaptureStackTrace = Error.captureStackTrace;
 internalPosition: undefined,
              ^
 internalQuery: undefined,
      where: undefined,
error: relation "users" does not exist
     schema: undefined,
2:32:57 PM [express] GET /api/notifications/unread-count 401 in 1ms :: {"message":"Unauthorized"}
